{"version": 2, "width": 228, "height": 24, "timestamp": 1718124447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053338, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[10.8213, "o", "m"]
[11.037196, "o", "a"]
[11.349381, "o", "k"]
[11.549016, "o", "e"]
[11.695686, "o", " "]
[12.501995, "o", "\u001b[7mpackage-install\u001b[27m"]
[13.26082, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpackage-install\r\n\u001b[?2004l\r"]
[13.274336, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[13.960445, "o", "Processing ./dist/hexlet_code-0.1.4-py3-none-any.whl\r\n"]
[13.992218, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/mirroel/.local/lib/python3.10/site-packages (from hexlet-code==0.1.4) (0.4.1)\r\n"]
[14.265772, "o", "Installing collected packages: hexlet-code\r\n"]
[14.315061, "o", "Successfully installed hexlet-code-0.1.4\r\n"]
[14.434023, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[25.07766, "o", "\u001b[7mbrain-even\u001b[27m"]
[25.88478, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[25.91397, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.884812, "o", "N"]
[35.309204, "o", "i"]
[35.581092, "o", "r"]
[35.741236, "o", "o"]
[37.004674, "o", "\r\n"]
[37.005149, "o", "Hello, Niro!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[41.853012, "o", "n"]
[41.988663, "o", "o"]
[42.41243, "o", "\r\n"]
[42.412826, "o", "Correct!\r\nQuestion: 35\r\nYour answer: "]
[43.628945, "o", "n"]
[43.932835, "o", "o"]
[44.548305, "o", "\r\n"]
[44.548635, "o", "Correct!\r\nQuestion: 54\r\nYour answer: "]
[47.09816, "o", "y"]
[47.324749, "o", "e"]
[47.500821, "o", "s"]
[48.068497, "o", "\r\n"]
[48.068887, "o", "Correct!\r\nCongratulations, Niro!\r\n"]
[48.075846, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[50.620701, "o", "brain-even"]
[53.228565, "o", "\r\n\u001b[?2004l\r"]
[53.256891, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[55.980862, "o", "N"]
[56.997045, "o", "i"]
[57.308825, "o", "r"]
[57.500559, "o", "o"]
[58.596722, "o", "\r\nHello, Niro!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[58.596857, "o", "\r\n"]
[58.597193, "o", "Question: 3\r\nYour answer: "]
[61.397096, "o", "n"]
[61.524719, "o", "o"]
[61.916333, "o", "\r\n"]
[61.916502, "o", "Correct!\r\n"]
[61.916666, "o", "Question: 15\r\nYour answer: "]
[64.460785, "o", "y"]
[64.612504, "o", "e"]
[64.844693, "o", "s"]
[65.364279, "o", "\r\n"]
[65.364601, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Niro!\r\n"]
[65.372002, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[71.108455, "o", "\u001b[?2004l\r\r\n"]
[71.108924, "o", "exit\r\n"]
