{"version": 2, "width": 228, "height": 23, "timestamp": 1718543746, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034713, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[10.751882, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[11.550186, "o", "\b\b\b\b\b\b\b\b\bbrain-gcd\r\n\u001b[?2004l\r"]
[11.578866, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.782865, "o", "A"]
[14.318717, "o", "l"]
[14.53456, "o", "e"]
[14.782715, "o", "x"]
[15.253687, "o", "\r\nHello, Alex!\r\n"]
[15.253811, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.254148, "o", "Question: 20 12\r\nYour answer: "]
[32.182832, "o", "4"]
[32.549845, "o", "\r\n"]
[32.550139, "o", "Correct!\r\nQuestion: 66 27\r\nYour answer: "]
[47.447145, "o", "3"]
[47.709733, "o", "\r\n"]
[47.709995, "o", "Correct!\r\nQuestion: 9 68\r\nYour answer: "]
[62.086733, "o", "1"]
[62.989954, "o", "\r\n"]
[62.990165, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[62.997138, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[66.286432, "o", "brain-gcd"]
[67.262075, "o", "\r\n\u001b[?2004l\r"]
[67.291599, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[70.894365, "o", "M"]
[72.551278, "o", "i"]
[72.870659, "o", "r"]
[74.286065, "o", "\r\n"]
[74.286427, "o", "Hello, Mir!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 10 46\r\nYour answer: "]
[78.094927, "o", "2"]
[78.998283, "o", "\r\n"]
[78.998568, "o", "Correct!\r\nQuestion: 59 93\r\nYour answer: "]
[82.878983, "o", "1"]
[83.42184, "o", "\r\n"]
[83.422167, "o", "Correct!\r\nQuestion: 2 35\r\nYour answer: "]
[90.199062, "o", "8"]
[90.557625, "o", "\r\n"]
[90.557901, "o", "'8' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Mir!\r\n"]
[90.56491, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[95.662342, "o", "\u001b[?2004l\r\r\nexit\r\n"]
