{"version": 2, "width": 228, "height": 23, "timestamp": 1718477976, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037683, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[1.303607, "o", "brain-calc"]
[2.815707, "o", "\r\n\u001b[?2004l\r"]
[2.842032, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.503846, "o", "A"]
[6.023676, "o", "l"]
[6.32856, "o", "e"]
[6.599619, "o", "x"]
[7.303349, "o", "\r\n"]
[7.303676, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 40 + 3\r\nYour answer: "]
[10.224376, "o", "4"]
[10.63959, "o", "3"]
[11.383309, "o", "\r\n"]
[11.383547, "o", "Correct!\r\nQuestion: 29 - 8\r\nYour answer: "]
[17.408386, "o", "2"]
[17.6162, "o", "1"]
[17.943365, "o", "\r\n"]
[17.943591, "o", "Correct!\r\n"]
[17.943703, "o", "Question: 40 + 19\r\nYour answer: "]
[24.200635, "o", "5"]
[24.352514, "o", "9"]
[24.999505, "o", "\r\n"]
[24.999723, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[25.005594, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[28.06415, "o", "brain-calc"]
[29.151377, "o", "\r\n\u001b[?2004l\r"]
[29.176913, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.808167, "o", "A"]
[31.624576, "o", "l"]
[32.519391, "o", "\r\n"]
[32.519604, "o", "Hello, Al!\r\nWhat is the result of the expression?\r\nQuestion: 33 + 5\r\nYour answer: "]
[37.424603, "o", "3"]
[37.752865, "o", "8"]
[38.519399, "o", "\r\n"]
[38.519681, "o", "Correct!\r\nQuestion: 38 * 3\r\nYour answer: "]
[42.512892, "o", "5"]
[43.199421, "o", "\r\n"]
[43.199709, "o", "'5' is wrong answer ;(. Correct answer was '114'.\r\nLet's try again, Al!\r\n"]
[43.204759, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[47.279665, "o", "\u001b[?2004l\r\r\nexit\r\n"]
