{"version": 2, "width": 228, "height": 24, "timestamp": 1720633867, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03999, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[6.970435, "o", "m"]
[7.106149, "o", "a"]
[7.209918, "o", "k"]
[7.433883, "o", "e"]
[7.557105, "o", " "]
[8.170891, "o", "\u001b[7mpackage-install\u001b[27m"]
[9.001834, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpackage-install\r\n\u001b[?2004l\r"]
[9.009611, "o", "make[1]: Entering directory '/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49'\r\nMakefile:44: warning: overriding recipe for target 'asciinema'\r\nMakefile:41: warning: ignoring old recipe for target 'asciinema'\r\n"]
[9.013903, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[9.66495, "o", "Processing ./dist/hexlet_code-0.1.10-py3-none-any.whl\r\n"]
[9.701415, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/mirroel/.local/lib/python3.10/site-packages (from hexlet-code==0.1.10) (0.4.1)\r\n"]
[10.029204, "o", "Installing collected packages: hexlet-code\r\n"]
[10.076724, "o", "Successfully installed hexlet-code-0.1.10\r\n"]
[10.129493, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m24.0\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m24.1.2\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpython3 -m pip install --upgrade pip\u001b[0m\r\n"]
[10.200863, "o", "make[1]: Leaving directory '/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49'\r\n"]
[10.201288, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[14.025718, "o", "\u001b[?2004l\r\r\nexit\r\n"]
