{"version": 2, "width": 228, "height": 24, "timestamp": 1720635178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03718, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[1.109966, "o", "\u001b[7mbrain-progression\u001b[27m"]
[1.589347, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[1.617877, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.213483, "o", "A"]
[3.813814, "o", "l"]
[4.317005, "o", "\r\n"]
[4.317292, "o", "Hello, Al!\r\nWhat number is missing in the progression?\r\n"]
[4.317445, "o", "Question: 9 13 .. 21 25 29 33 37\r\nYour answer: "]
[9.733925, "o", "1"]
[9.925481, "o", "7"]
[10.34896, "o", "\r\nCorrect!\r\n"]
[10.349078, "o", "Question: 20 24 28 32 36 .. 44 48\r\n"]
[10.349275, "o", "Your answer: "]
[12.677993, "o", "4"]
[12.829458, "o", "0"]
[13.141145, "o", "\r\nCorrect!\r\n"]
[13.141448, "o", "Question: .. 20 22 24 26 28 30 32\r\nYour answer: "]
[15.069995, "o", "1"]
[15.269492, "o", "8"]
[15.628911, "o", "\r\n"]
[15.629175, "o", "Correct!\r\nCongratulations, Al!\r\n"]
[15.635826, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[18.101583, "o", "brain-progression"]
[18.93309, "o", "\r\n\u001b[?2004l\r"]
[18.960908, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.693685, "o", "A"]
[21.38964, "o", "l"]
[21.629455, "o", "e"]
[21.877554, "o", "x"]
[22.020868, "o", "\r\n"]
[22.021118, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 17 20 23 26 .. 32 35 38\r\nYour answer: "]
[25.558212, "o", "2"]
[29.357932, "o", "9"]
[29.685039, "o", "\r\n"]
[29.685314, "o", "Correct!\r\n"]
[29.685443, "o", "Question: 20 21 22 23 24 25 .. 27\r\nYour answer: "]
[31.549655, "o", "2"]
[31.853766, "o", "0"]
[32.508971, "o", "\r\n"]
[32.509096, "o", "'20' is wrong answer ;(. Correct answer was '26'.\r\nLet's try again, Alex!\r\n"]
[32.516061, "o", "\u001b[?2004h"]
[32.516332, "o", "\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[34.445299, "o", "\u001b[?2004l\r\r\nexit\r\n"]
