{"version": 2, "width": 228, "height": 23, "timestamp": 1718555058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041317, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[1.449323, "o", "\u001b[7mbrain-prime\u001b[27m"]
[1.889052, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[1.919485, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.657388, "o", "A"]
[4.145343, "o", "l"]
[4.497179, "o", "e"]
[4.897506, "o", "x"]
[5.568981, "o", "\r\n"]
[5.569361, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 67\r\nYour answer: "]
[11.257664, "o", "y"]
[11.457169, "o", "w"]
[11.673227, "o", "s"]
[12.632862, "o", "\b \b"]
[12.81652, "o", "\b \b"]
[14.305635, "o", "e"]
[14.561147, "o", "s"]
[15.092468, "o", "\r\n"]
[15.092777, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[17.113648, "o", "n"]
[17.265003, "o", "o"]
[17.664665, "o", "\r\n"]
[17.664759, "o", "Correct!\r\n"]
[17.664948, "o", "Question: 54\r\nYour answer: "]
[20.281457, "o", "n"]
[20.401175, "o", "o"]
[22.433079, "o", "\r\n"]
[22.433373, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[22.439352, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[23.713215, "o", "brain-prime"]
[28.377234, "o", "\r\n\u001b[?2004l\r"]
[28.406817, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.585244, "o", "L"]
[30.209574, "o", "e"]
[30.481171, "o", "x"]
[31.225023, "o", "\r\nHello, Lex!\r\n"]
[31.225335, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[33.13775, "o", "n"]
[33.417655, "o", "o"]
[34.641131, "o", "\r\n"]
[34.641454, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[36.032176, "o", "n"]
[36.305542, "o", "o"]
[37.169021, "o", "\r\n"]
[37.16914, "o", "Correct!\r\n"]
[37.169325, "o", "Question: 84\r\nYour answer: "]
[41.905538, "o", "y"]
[42.569633, "o", "e"]
[42.761245, "o", "s"]
[43.488866, "o", "\r\n"]
[43.489197, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lex!\r\n"]
[43.496001, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[46.233708, "o", "\u001b[?2004l\r\r\nexit\r\n"]
