{"version": 2, "width": 228, "height": 23, "timestamp": 1718551296, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038075, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[1.48792, "o", "\u001b[7mbrain-progression\u001b[27m"]
[1.968118, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[1.997119, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.728325, "o", "A"]
[4.168407, "o", "l"]
[4.688293, "o", "e"]
[5.12054, "o", "x"]
[5.607637, "o", "\r\n"]
[5.607736, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[5.607936, "o", "Question: 11 13 .. 17 19 21 23 25\r\nYour answer: "]
[9.849352, "o", "1"]
[9.983711, "o", "5"]
[10.423758, "o", "\r\n"]
[10.424087, "o", "Correct!\r\nQuestion: 6 10 14 18 22 26 .. 34\r\nYour answer: "]
[14.424526, "o", "3"]
[14.560296, "o", "0"]
[14.839681, "o", "\r\n"]
[14.839992, "o", "Correct!\r\nQuestion: 10 11 12 13 14 15 16 ..\r\nYour answer: "]
[17.112819, "o", "1"]
[17.344366, "o", "7"]
[18.423678, "o", "\r\nCorrect!\r\n"]
[18.424033, "o", "Congratulations, Alex!\r\n"]
[18.430116, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[20.556964, "o", "brain-progression"]
[21.191719, "o", "\r\n\u001b[?2004l\r"]
[21.220945, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.096313, "o", "A"]
[24.328721, "o", "l"]
[26.264176, "o", "\r\n"]
[26.264324, "o", "Hello, Al!\r\nWhat number is missing in the progression?\r\n"]
[26.264397, "o", "Question: .. 13 14 15 16 17 18 19\r\n"]
[26.264833, "o", "Your answer: "]
[30.320781, "o", "1"]
[30.456201, "o", "2"]
[30.855402, "o", "\r\n"]
[30.855723, "o", "Correct!\r\nQuestion: 1 3 .. 7 9 11 13 15\r\nYour answer: "]
[32.768918, "o", "5"]
[33.647937, "o", "\r\n"]
[33.648351, "o", "Correct!\r\n"]
[33.648622, "o", "Question: 6 8 .. 12 14 16 18 20\r\nYour answer: "]
[35.151834, "o", "6"]
[35.735743, "o", "\r\n"]
[35.736066, "o", "'6' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again, Al!\r\n"]
[35.742625, "o", "\u001b[?2004h\u001b]0;mirroel@DESKTOP-VGE04CO: /mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u0007\u001b[01;32mmirroel@DESKTOP-VGE04CO\u001b[00m:\u001b[01;34m/mnt/c/Users/mirroel/PycharmProjects/MirroelpythonProject/python-project-49\u001b[00m$ "]
[39.088356, "o", "\u001b[?2004l\r\r\nexit\r\n"]
